{
  "name": "poker-ban-be",
  "version": "1.0.0",
  "description": "Game poker Texas Hold'em multiplayer real-time để chơi với bạn bè",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
